<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cat clicker</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="cat-container">
      <img id="catImage" src="/images/cat.jpg" alt="Cat" />
    </div>
    <div class="pock-count">You have pocked me <span id="count">0</span> times!!</div>
    <script src="/JS/clicker.js"></script>
  </body>
</html>
